{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "\\\\192.168.0.3\\Public\\mpermana\\My Pictures\\2023-04-07 Hydaelyn Swim School\\Z50_2216.JPG"
            ]
        }
    ]
}